$(SRCROOT)/Carthage/Build/iOS/MBProgressHUD.framework
$(SRCROOT)/Carthage/Build/iOS/EAIntroView.framework
$(SRCROOT)/Carthage/Build/iOS/EARestrictedScrollView.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/Reachability.framework
$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework
$(SRCROOT)/Carthage/Build/iOS/FloatingPanel.framework
$(SRCROOT)/Carthage/Build/iOS/Rswift.framework
$(SRCROOT)/Carthage/Build/iOS/Lottie.framework
